<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #first-heading{
                background-color: rgb(47,79,79);
                color: rgb(132,112,255);
            }
            #second-heading{
                background-color: rgb(100,149,237);
                color: rgb(70,130,180);
            }
            body{
                background-color: red;
            }
            p{
                background-color: yellow;
                color: green;
            }
            img{
                background-color: purple;
            }
            ul{
                background-color: orange;
            }
            .roof1{
                color: rgb(148,0,21);
            }
            .roof2{
                color: rgb(0,104,205);
            }
            .roof3{
                color: rgb(238,18,137);
            }
            .roof4{
                color: rgb(205,0,205);
            }
            .roof5{
                color: rgb(84,84,84);
            }
            .roof6{
                color: rgb(0,139,139);
            }
            .roof7{
                color: rgb(144,238,144);
            }
            .roof8{
                color: rgb(139,0,139);
            }
            #winston{
                color: rgb(100,149,237);
            }
        </style>
    </head>
    <body>
        <h1 id="first-heading">Travel to ....</h1>
        <h1><strong><em id="second-heading"> ROOF</em></strong>
        </h1>
        <p> roof is good. roof is great. roof like to play games with friends. <br>
        roof is happy you want to come play. <br>
        come see roof's fun times in the existance land!
        </p>
        <img src="https://www.kasandbox.org/programming-images/cute/RoofEast.png" alt="roof facing east" width="200">
        <ul>
            <li class="roof1"> roof 1
            <li class="roof1"> roof is good
            <li class="roof1"> roof face east
        </ul>
        <img src="https://www.kasandbox.org/programming-images/cute/RoofNorth.png" alt="roof facing north" width="200">
        <ul>
            <li class="roof2"> roof 2
            <li class="roof2"> roof is good
            <li class="roof2"> roof face north
        </ul>
        <img src="https://www.kasandbox.org/programming-images/cute/RoofNorthEast.png" alt="roof facing north east" width="200">
        <ul>
            <li class="roof3"> roof 3
            <li class="roof3"> roof is good
            <li class="roof3"> roof face north east
        </ul>
        <img src="https://www.kasandbox.org/programming-images/cute/RoofNorthWest.png" alt="roof facing north west" width="200">
        <ul>
            <li class="roof4"> roof 4
            <li class="roof4"> roof is good
            <li class="roof4"> roof face north west
        </ul>
        <img src="https://www.kasandbox.org/programming-images/cute/RoofSouth.png"alt="roof facing south" width="200">
        <ul>
            <li class="roof5"> roof 5
            <li class="roof5"> roof is good
            <li class="roof5"> roof face south
        </ul>
        <img src="https://www.kasandbox.org/programming-images/cute/RoofSouthEast.png" alt="roof facing south east" width="200">
        <ul>
            <li class="roof6"> roof 6
            <li class="roof6"> roof is good
            <li class="roof6"> roof face south east
        </ul>
        <img src="https://www.kasandbox.org/programming-images/cute/RoofSouthWest.png" alt="roof facing south west" width="200">
        <ul>
            <li class="roof7"> roof 7
            <li class="roof7"> roof is good
            <li class="roof7"> roof face south west
        </ul>
        <img src="https://www.kasandbox.org/programming-images/cute/RoofWest.png" alt="roof facing west" width="200"> 
        <ul>
            <li class="roof8"> roof 8
            <li class="roof8"> roof is good
            <li class="roof8"> roof face west
        </ul>
        <img src="https://www.kasandbox.org/programming-images/creatures/Winston.png" alt="winston" width="500">
        <h1>
            <strong>
                <em id="winston">
                    this is winston<br>
                    winston is roof friend<br>
                    winston will kill you if you don't have fun with roof <br>
                    but dont worry, winston will make sure you have fun ;)
                </em>
            </strong>
        </h1>
        <p>
        so come to roof! we have fun in roof! winston definitely didn't hold me at knifepoint until i made this website promoting roof ha...ha...ha...<strong>save me <br> ...</strong>WAIT <em>WHAT</em> I LOVE ROOF I LOVE WINSTON HUGS FOR WINSTON
        </p>
    </body>
</html>
